{% extends 'web/base.html' %}
{% load static %}

{% block title %}{% endblock %}

{% block bodyweb %}

     <!-- main content -->
     <div id="about-us">

        <div class="main-content">
			<div id="wrapper-site">
				<div id="content-wrapper">
					
					<!-- breadcrumb -->
					<nav class="breadcrumb-bg">
						<div class="container no-index">
							<div class="breadcrumb">
								<ol>
									<li>
										<a href="{% url 'index' %}">
											<span> الصفحة الرئيسية</span>
										</a>
									</li>
									<li>
										<a href="#">
											<span>من نحنوا</span>
										</a>
									</li>
								</ol>
							</div>
						</div>
					</nav>
					<div id="main">
						<div class="page-home">
							<div class="container">
								<div class="about-us-content">
									
									<h1 class="title-page" style="text-align: right;">من نحنوا</h1>

									{% for x in information_site %}

									<div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-6 right" style="text-align: right;">
											<div class="cms-block f-right">

												{{ x.description| safe }} 
												</div>
                                        </div>
                                        
                                        <div class="col-lg-6 col-md-6 col-sm-6 left" >
											<a href="#">
												<img class="img-fluid" src="{{ x.image.url }}" alt="#" />
											</a>
										</div>
										
										

									</div>

									{% endfor %}

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

     </div>

{% endblock %}