{% extends 'web/base.html' %}
{% load static %}

{% block title %}{% endblock %}

{% block bodyweb %}

     <!-- main content -->
     <div id="contact">

        <div class="main-content">
            <div id="wrapper-site">
                <div id="content-wrapper">
    
                    <!-- breadcrumb -->
                    <nav class="breadcrumb-bg">
                        <div class="container no-index">
                            <div class="breadcrumb">
                                <ol>
                                    <li>
                                        <a href="{% url 'index' %}">
                                            <span>الصفحة الرئيسية</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span>اتصل بنا</span>
                                        </a>
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </nav>
                    <div id="main">
                        <div class="page-home">
                            <div class="container">
                                <h1 class="text-center title-page">اتصل بنا</h1>
                                {% for y in information_site %}

                                <div class="row-inhert" style="text-align: right;">
                                    <div class="header-contact">
                                        <div class="row">
                                            <div class="col-xs-12 col-sm-4 col-md-4">
                                                <div class="item d-flex">
                                                    <div class="item-left">
                                                        <div class="icon">
                                                            <i class="zmdi zmdi-email"></i>
                                                        </div>
                                                    </div>
                                                    <div class="item-right d-flex">
                                                        <div class="title">الايميل : </div>
                                                        <div class="contact-content">
                                                            <a href="mailto:{{ y.email }}">{{ y.email }}</a>
                                                            <br>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 col-md-4">
                                                <div class="item d-flex">
                                                    <div class="item-left">
                                                        <div class="icon">
                                                            <i class="zmdi zmdi-home"></i>
                                                        </div>
                                                    </div>
                                                    <div class="item-right d-flex">
                                                        <div class="title">العنوان : </div>
                                                        <div class="contact-content">
                                                            {{ y.address }}                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-4 col-md-4">
                                                <div class="item d-flex ">
                                                    <div class="item-left">
                                                        <div class="icon">
                                                            <i class="zmdi zmdi-phone"></i>
                                                        </div>
                                                    </div>
                                                    <div class="item-right d-flex">
                                                        <div class="title">الهاتف الساخن : </div>
                                                        <div class="contact-content">                                                            
                                                            <a href="tel:{{ y.telephone }}">{{ y.telephone }}</a>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="contact-map">
                                        <div id="map">
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.3785754726428!2d105.78134315594316!3d21.01753304734255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454ab43c0c4db%3A0xdb6effebd6991106!2sKeangnam+Hanoi+Landmark+Tower!5e0!3m2!1svi!2s!4v1530175498947" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                    <div class="input-contact">
                                        <p class="text-intro text-center">
                                            “ {{y.contact| safe}} ”
                                        </p>
                                        
                                        <p class="icon text-center">
                                            <a href="#">
                                                <img src="{% static 'web/img/other/contact_mess.png' %}" alt="img">
                                            </a>
                                        </p>
    
                                        <div class="d-flex justify-content-center">
                                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                                <div class="contact-form">


                                                    <form action="" method="post" enctype="multipart/form-data">
                                                        {% csrf_token %}

                                                        <div class="form-fields">
                                                            <div class="form-group row">
                                                                <div class="col-md-6">
                                                                    <input type="text" class="form-control" name="name" placeholder="ادخل الاسم">
                                                                </div>
                                                                <div class="col-md-6 margin-bottom-mobie">
                                                                    <input class="form-control" name="email" type="email" value="" placeholder="ادخل البريد الالكتروني">
                                                                </div>
                                                                <div class="col-md-6 margin-bottom-mobie">
                                                                    <input type="tel" class="form-control mt-1" name="phone" onfocus="this.placeholder = ''" onblur="this.placeholder = 'ادخل رقم الجوال'" placeholder = 'ادخل رقم الجوال'>
                                                                </div>


                                                            </div>
                                                            <div class="form-group row">
                                                                <div class="col-md-12 margin-bottom-mobie">
                                                                    <input class="form-control" name="subject" type="text" value="" placeholder="Subject">
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <div class="col-md-12">
                                                                    <textarea class="form-control" name="message" placeholder="Message" rows="8"></textarea>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <button class="btn" type="submit" name="">
                                                                ارسال
                                                            </button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                {% endfor %}

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
     

{% endblock %}