{% extends 'web/base.html' %}
{% load static %}

{% block title %}{% endblock %}

{% block bodyweb %}

    <!-- main content -->
    <div class="main-content">


        <div class="wrap-banner">
            <!-- menu category  sidbar -->
            <div class="menu-banner d-xs-none">
                <div class="tiva-verticalmenu block" data-count_showmore="17">
                    <div class="box-content block_content">
                        <div class="verticalmenu" role="navigation">

                            <ul class="menu level1">
                                {% for category in navbar_categories %}

                                <li class="item parent">
                                    <a href="#" class="hasicon" title="SIDE TABLE">
                                        <img src="{{category.image.url}}" alt="img">{{category.category_name}}</a>
                                </li>


                                {% endfor %}
                                <li class="more item">عرض المزيد</li>
                            </ul>

                           

                        </div>
                        <div class="d-flex justify-content-center align-items-center header-top-left pull-left">
                            <div class="toggle-nav act">
                                <div class="btnov-lines-large">
                                    <i class="zmdi zmdi-close"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            
        </div>

        <!-- main -->
        <div id="wrapper-site">
            <div id="content-wrapper" class="full-width">
                <div id="main">
                    <section class="page-home">
                        <!-- SHOP THE LOOK -->
                        

                  



                        <!-- banner   الصور-->
                        <div id="home5">
                            <div class="section spacing-10 group-image-special" style="direction: ltr;">
                                <div class="row">
                               
    
                                    {% for category in category__sidbar %}
    
                                    <div class="col-lg-4 col-md-4">
                                        <div class="block">
                                            <div class="effect">
                                                <a href="{% url 'projects' %}">
                                                    <span>{{category.category_name}}</span>
                                                    <img class="img-fluid width-100 " style="width:auto;" src="{{category.image.url}}" alt="banner-1" title="banner-1">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
    
    
                                </div>
                                
                            </div>
                        </div>
                        
                        <div id="home3">
 
                         <!-- kitchen -->
                        

                         <div class="section product-living-room">
                            <div class="container">
                                <div class="row">
                                    <div class="new-arrivals product-tab col">
                                        <div class="tab-content">
                                            <h4 style="text-align: right;" class="title-tab-content product-tab justify-content-between">الفئات</h4>

                                            {% for categoryy in categories %}

                                            <div class="title-tab-content product-tab justify-content-between">

                                                <div class="title-product" style="text-align: center;">
                                                    <h5>{{categoryy.category_name}} </h5>
                                                    <a href="{% url 'products' slug=categoryy.slug %}" class="more item">عرض المزيد</a>

                                                </div>
                                                
                                            </div>


                                            <div class="tab-content" style="direction: ltr;">
                                                <div id="new1" class="tab-pane fade in active show">
                                                    <div class="category-product owl-carousel owl-theme owl-loaded owl-drag">

                                                        {% for image in categoryy.category.all %}

                                                        <div class="item text-center">
                                                            <div class="product-miniature js-product-miniature item-one first-item">
                                                                <div class="thumbnail-container">
                                                                    <a href="{% url 'products' slug=categoryy.slug %}">
                                                                        <img class="img-fluid" src="{{ image.image.url }}" alt="{{ image.category.category_name}">
                                                                    </a>
                                                                    <div class="highlighted-informations">
                                                                        <div class="variant-links">
																			<a href="#" class="color beige" title="Beige"></a>
                                                                            <a href="#" class="color orange" title="Orange"></a>
                                                                            <a href="#" class="color green" title="Green"></a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="product-description">
                                                                    <div class="product-groups">
                                                                        <div class="product-title">
                                                                            <a href="product-detail.html"></a>
                                                                        </div>
                                                                        <div class="rating">
                                                                            <div class="star-content">
                                                                                <div class="star"></div>
                                                                                <div class="star"></div>
                                                                                <div class="star"></div>
                                                                                <div class="star"></div>
                                                                                <div class="star"></div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="product-group-price">
                                                                            <div class="product-price-and-shipping">
                                                                                <span class="price">£20.08</span>
                                                                                <del class="regular-price">£28.68</del>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="product-buttons d-flex justify-content-center">
                                                                        
                                                                        <a class="addToWishlist" href="#" data-rel="1" onclick="">
                                                                            <i class="fa fa-heart" aria-hidden="true"></i>
                                                                        </a>
                                                                        <a href="#" class="quick-view hidden-sm-down" data-link-action="quickview">
                                                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        {% endfor %}

                                                    </div>
                                                </div>

                                                
                                            </div>

                                            {% endfor %}

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        

                       
                  
                    </div>
                        <!-- newsletter -->


                    </section>
                </div>
            </div>
        </div>
    </div>

{% endblock %}