
{% load static %}
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
      Dashboard - {% block title %}  {% endblock %} 
    </title>
     <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
      <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <!-- Bootstrap 4 RTL -->
    <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css">  
    
    <style>
      

    </style>
    {% include "includes/style.html" %}



        <!-- alertify -->
        <link rel="stylesheet" href="{% static 'assets/alertify.min.css' %}">
        
  </head>
  <body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">

        {% include "includes/navigation.html" %}
        
        {% include "includes/sidenav.html" %}
      
        {% block body %}
          
        {% endblock %}

            <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark" dir="rtl" style="left: 0;
        right: auto;
    ">
          <!-- Control sidebar content goes here -->
        </aside>
        <!-- /.control-sidebar -->

        {% include "includes/footer.html" %}
    </div><!-- ./wrapper -->
    
    {% include "includes/scripts.html" %}

    <script src="{% static 'assets/alertify.min.js' %}"></script>
       
       
       <!-- <script>
            
            alertify.set('notifier','position', 'top-right');
            {% for msg in messages %}
                alertify.success('{{ msg }}');
            {% endfor %}
            
        </script> -->





  <script type="text/javascript">
      $(function () {
          // Hide message
          $(".alert").fadeTo(2000, 500).slideUp(500, function () {
              $(".alert").slideUp(500);
          });
      });
  </script>








  </body>
</html>
