{% extends 'layouts/base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block stylesheet %}
    <style>
        .bd-example {
            padding: 1.5rem;
            margin-right: 0;
            margin-left: 0;
            border-width: 1px;
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem;
        }
        .bd-example {
            position: relative;
            padding: 1rem;
            margin: 1rem -.75rem 0;
            border: solid #dee2e6;
            border-width: 1px;
        }
    </style>
{% endblock %}

{% block body %}
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>اضافة صنف</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="{% url 'home:home' %}">الصفحة الرئيسية</a></li>
                <li class="breadcrumb-item active">  قائمة الاصناف</li>
              </ol>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>
  
      <!-- Main content -->
      <section class="content">
          
        <div class="row">
       
            
            <div class="col-md-12">
                <div class="card card-primary">
                    <div class="card-header">
                        <h3 class="card-title"><a class="btn btn-danger btn-sm" href="">General</a></h3>
        
                        <div class="card-tools">
                        <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                            <i class="fas fa-minus"></i>
                        </button>
                        </div>
                    </div>
                    <form action="{% url 'home:category' %}" method="post">
                        {% csrf_token %}
                      
                        <div class="card-body">
                                <div class="form-group">
                                    <label > اسم المستخدم</label>
                                </div>
                                
                                  <div class="col"><input type="text" class="form-control" name="name" placeholder="Book Title" required="required"></div>
                        
                            </div>
                          
                        
                            <div class="row">        
                                <div class="col-12">
                                    <input type="submit"  value="حفظ" class="btn btn-success btn-block">
                                </div>
                            </div>
                            
                    </form>
                

                </div>
               
            </div>
           
            
             
          
        </div>
   
      </section>

      <section class="content">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Projects</h3>
  
            <div class="card-tools">
              <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                <i class="fas fa-minus"></i>
              </button>
              <button type="button" class="btn btn-tool" data-card-widget="remove" title="Remove">
                <i class="fas fa-times"></i>
              </button>
            </div>
          </div>
          
            <div class="card-body p-0">
                <table class="table table-striped projects">
                    <thead>
                        <tr>
                            <th style="width: 1%">
                                #
                            </th>
                            <th style="width: 20%">
                                الصنف
                            </th>
                            <th style="width: 30% ">
                                تاريخ الانشاء
                            </th>
                            
                            <th style="width: 20%"> تحرير
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                      {% for x in category %}
                        <tr>
                            <td>
                               {{x.id}} 
                            </td>
                            <td>
                                <a href="{% url 'home:category_edite' x.id %}">
                                   {{ x.name }}
                                </a>
      
                            </td>
                            <td>
                              {{ x.create_at }}
                            </td>
                            <td class="project-actions ">
                                <a class="btn btn-info btn-sm" href="#">
                                    <i class="fas fa-pencil-alt">
                                    </i>
                                </a>
                                <a class="btn btn-danger btn-sm" href="{% url 'home:category_delete' x.id %}">
                                    <i class="fas fa-trash">
                                    </i>
                                    
                                </a>
                                
                                <input type="checkbox" value="" class="btn  btn-sm" name="todo1" id="todoCheck1">
                            </td>
                        </tr>
                          {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

    </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
{% endblock body %}




