{% extends 'layouts/base.html' %}

{% load static %}
{% load crispy_forms_tags %}
{% block stylesheet %}{% endblock %}
{% block body %}
 <style>
  .Aclass{
    right: 20px;
    position: absolute;
    z-index: 1;
  }
  img{
    width: 100%;
  }
 </style>
   <!--  image Content Wrapper. Contains page content -->
   <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content">
      <div class="container-fluid">
        <div class="row ">
          
          <div class="col-md-12 ">
            <div class=" " style="margin-top: 10px;" >  
          
            <ol class="breadcrumb ">
              <li class="breadcrumb-item"><a href="{% url 'home:home' %}"><i class="nav-icon fas fa-home"></i> الصفحة الرئيسية </a></li>
              <li class="breadcrumb-item active"><a href="{% url 'home:gallery' %}">الصور</a></li>
            </ol>

            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
                {{ message }}
            </div>
          {% endfor %}
            
            
            <div class="card ">
              
              <div class="card-header">
                <div class="card-tools">

                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-lg">
                    <i class="fa fa-plus"></i>اضافة 
                  </button>              
                </div>
                <div class="card-title">
                  <div class="float-right">
                    <form action="" method="get">
                    <select class="custom-select" style="width: auto;" name="category" id="category" onchange="this.form.submit">
                      <option value=""> all</option>
                      {% for category in categories %}
                      <option value="{{ category.category_name}}" {% if category.category_name == selected_category %}selected{% endif %} >  {{category.category_name}}  </option>
                      {% endfor %}
                    </select>
                  </form>
                  </div>
                </div>
              </div>
              
              <div class="card-body ">
                <div >
                  <div class="btn-group w-100 mb-2 row" style="margin: auto;" >
                    <a class="   btn btn-info active  " href="{% url 'home:gallery' %}" > الكل </a>
                    
                    {% for category in categories %}
                    <a class="btn btn-info btn-sm  "  data-filter="{{category.id}}" href="{% url 'home:gallery' %}?category={{ category.category_name}}" > {{category.category_name}}  </a>
                    {% endfor %}
                  </div>
               
                </div>




                <div>
                  

                  <div class="filter-container p-0 row" id="example" class="display datatable">
                    
                    
                    {% for photos in photos%}
                    <div   class="filtr-item col-sm-2 photoshide photos{{photos.category.id}}" >
                      <a class="delete" href="{% url 'home:gallery_delete' photos.id %}" >
                        <button type="button" class="close Aclass" ><span>&times;</span></button>
                     </a>
                      
                      <a href="#" data-toggle="lightbox" data-title="sample 1 - white">
                        <img src="{{ photos.imageURL  }}" class="img-fluid mb-2" style="position: relative;" alt="{{photo.description}}"/>
                    </a>
                    </div>

                    {% empty %}
                        <h6 class="text-center" style="margin: auto;">لايوجد صور ....</h6>
                    {% endfor %}
                 

                  </div>
                
                    
                  
                </div>

              </div>
            </div>
          
         
         
            <div class="modal fade" id="modal-lg" style="display: none;" aria-hidden="true">
              <div class="modal-dialog modal-md">
                <div class="modal-content">
                  <div class="modal-header">
                    <h4 class="modal-title">إضافة الاقسام</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">×</span>
                    </button>
                  </div>
                  <form method="POST" id ="id_form" action="" enctype="multipart/form-data" style="margin: 10px;"  >
                    <input type="text" name="id" class="hidden" style="display: contents;">
                    {% csrf_token %}

                  {% if form.errors %}
                      <div class="alert alert-danger alert-dismissible" role="alert">
                          <div id="form_errors">
                              {% for key, value in form.errors.items %}
                                  <strong>{{ value }}</strong>
                              {% endfor %}
                          </div>
                          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                    {% endif %}


                        <div class="alert alert-danger alert-dismissible" role="alert">
                            <div id="form_errors">
                            </div>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    
                    
                      
                    <div class="row">

                        <div class="col-md-12">
                          <div class="form-group">
                              {{form|crispy}}
                          </div>
                      </div>
                      
                    <!-- /.card-body -->
                    <div class="col-md-12">
                      <div class="card-footer ">
                        <button type="submit" class="btn btn-info"> حفظ</button>
                      </div>
                    </div>
                  </div>
                  </form>

                  </div>
                <!-- /.modal-content -->
              </div>
              <!-- /.modal-dialog -->
            </div>

          </div>
        </div>
      </div><!-- /. container-fluid -->
    </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->


  <script>
    $(function () {
      $(document).on('click', '[data-toggle="lightbox"]', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox({
          alwaysShowClose: true
        });
      });
  
      $('.filter-container').filterizr({gutterPixels: 3});
      $('.btn[data-filter]').on('click', function() {
        $('.btn[data-filter]').removeClass('active');
        $(this).addClass('active');
      });
    })
  </script>

  
































  <script>        
    $(document).ready(function () {
        /* Isotope Gallery */            
        var $gallery = $(".tm-gallery").isotope({
            itemSelector: ".tm-gallery-item",
            filter: '.category-1'
            // layoutMode: "fitRows"
        });
        // layout Isotope after each image loads
        $gallery.imagesLoaded().progress(function () {
            $gallery.isotope("layout");
        });

        $(".filters-button-group").on("click", "a", function () {
            var filterValue = $(this).attr("data-filter");
            $gallery.isotope({ filter: filterValue });
        });

        /* Categories */
        $(".tabgroup > div").hide();
        $(".tabgroup > div:first-of-type").show();
        $(".tabs a").click(function (e) {
            e.preventDefault();
            var $this = $(this),
                tabgroup = "#" + $this.parents(".tabs").data("tabgroup"),
                others = $this
                    .closest("li")
                    .siblings()
                    .children("a"),
                target = $this.attr("href");
            others.removeClass("active");
            $this.addClass("active");

            // Scroll to tab content (for mobile)
            if ($(window).width() < 992) {
                $("html, body").animate(
                    {
                        scrollTop: $("#tmGallery").offset().top
                    },
                    200
                );
            }
        });

        // Magnific Pop up
        $('.tm-gallery').magnificPopup({
            delegate: 'a',
            type: 'image',
            gallery: { enabled: true }
        });

        // Testimonials carousel
        $('.tm-carousel').slick({
            dots: true,
            infinite: false,
            speed: 300,
            slidesToShow: 1,
            slidesToScroll: 1
        });
    });

</script>































{% endblock body %}




