{% extends 'layouts/base.html' %}

{% load static %}
{% block stylesheet %}{% endblock %}
{% block body %}
  <!-- Content Wrapper. Contains page content -->

  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content">
      <div class="container-fluid">
        <div class="row ">

          <div class="col-12 mb-3">
            <div class=" " style="margin-top: 10px;" >  
          
          
            <ol class="breadcrumb ">
              <li class="breadcrumb-item"><a href="{% url 'home:home' %}"><i class="nav-icon fas fa-home"></i> الصفحة الرئيسية </a></li>
              <li class="breadcrumb-item active">الصفحات</li>
            </ol>
         

      

   
        

      <!-- Default box -->
      {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
                {{ message }}
            </div>
          {% endfor %}
               
      <div class="card">
        <div class="card-header">
          
          <h3 class="card-title"></h3>

          <div class="card-tools">
            <a href="{% url 'home:pages_add'%} " class="btn btn-success pull-left"><i class="fa fa-plus"></i>اضافة</a>
       
          </div>
        </div>
        <div class="card-body p-0" style="overflow-x: auto;">
          <table class="table table-striped projects">
              <thead>
                  <tr>
                      <th style="width: 1%">
                          #
                      </th>
                      <th style="width: 36%">
                          الاسم
                      </th>
                      
                      <th style="width: 30%" class="text-center">
                          التاريخ
                      </th>
                      <th style="width: 23%"> تحرير
                      </th>
                  </tr>
              </thead>
              <tbody>
                {% for post in post %}
                  <tr>
                      <td>
                        {{ post.id }} 
                      </td>
                      <td>
                          <a href="{% url 'home:pages_edite' post.id %}">
                             {{ post.name }}
                          </a>

                      </td>
                     

                      <td class="project-state">
                          <span class="badge badge-success"> {{ post.pubilished_at }}</span>
                      </td>
                      <td class="project-actions">
                          
                         
                          <a class="" href="{% url 'home:pages_delete' post.id %}">
                              <i class="fas fa-trash">
                              </i>
                              
                          </a>
                      </td>
                  </tr>
                    {% endfor %}
              </tbody>
          </table>
        </div>
        <!-- /.card-body -->
      </div>
    </div>
  </div>
</div>
  </div>
</div>
      <!-- /.card -->

    </section>
    <!-- /.content -->
  </div>

  <!-- /.content-wrapper -->

  {% endblock body %}
 
