
{% load static %}

<!-- Start Footer -->

 <div id="about-us">

    <footer class="footer-one" style="text-align: right;">
      
        
    
   
        <div class="inner-footer">
            <div class="container">
                <div class="footer-top col-lg-12 col-xs-12">
                    {% for y in information_site %}

                    <div class=" row">
                        <div class="nov-html col-lg-4 col-sm-12 col-xs-12">
                            <div class="block">
                                <div class="block-content">
                                    <p class="logo-footer">
                                      <!--<img src="{{y.image.url }} " alt="img" width="256px" height="76px">
                                   -->  
                                <strong><h3>من والي للفراح و المناسبات</h3></strong> </p>

                                </div>
                            </div>
                            <div class="block">
                                <div class="block-content h7">
                                    <ul>
                                        <li>
                                            <a href="{% url 'about' %}">من نحن</a>
                                        </li>
                                        <li>
                                            <a href="{% url 'projects' %}">المنتجات</a>
                                        </li>
                                    
                                        <li>
                                            <a href="{% url 'contact' %}">اتصل بنا</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                        <div class="nov-html col-lg-4 col-sm-6">
                            <div class="block m-top">
                                <div class="title-block" style="text-align: right;">
                                    Contact Us
                                </div>


                                <div class="block-content">
                                    <div class="contact-us">
                                        <div class="title-content">
                                            <i class="fa fa-home" aria-hidden="true"></i>
                                            <span>Address :</span>
                                        </div>
                                        <div class="content-contact address-contact">
                                            <p>{{ y.address }}
                                            </p>
                                        </div>
                                    </div>
                                    <div class="contact-us">
                                        <div class="title-content">
                                            <i class="fa fa-envelope" aria-hidden="true"></i>
                                            <span>Email :</span>
                                        </div>
                                        <div class="content-contact mail-contact">
                                            <p>                                                            <a href="mailto:{{ y.email }}">{{ y.email }}</a>												</p>
                                        </div>
                                    </div>
                                    <div class="contact-us">
                                        <div class="title-content">
                                            <i class="fa fa-phone" aria-hidden="true"></i>
                                            <span>الهاتف الساخن :</span>
                                            <a href="tel:{{ y.telephone }}">{{ y.telephone }}</a>

                                        </div>
                                        <div class="content-contact phone-contact">
                                            <p>+0012-345-67890</p>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="tiva-modules col-lg-4 col-md-6">
                            <div class="block m-top">
                                <div class="block-content">
                                    <div class="contact-us">
                                        <div class="title-content">
                                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                                            <span>Opening Hours :</span>
                                        </div>
                                        <div class="content-contact hours-contact">
                                            <p>Monday - Sunday / 08.00AM- 19.00</p>
                                            <span>(Except Holidays)</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="block m-top1">
                                <div class="block-content">
                                    <div class="social-content">
                                        <div class="title-block" style="text-align: right;">
                                            Follow us on
                                        </div>
                                        <div id="social-block">
                                            <div class="social">
                                                <ul class="list-inline mb-0 justify-content-end">
                                                    <li class="list-inline-item mb-0">
                                                        <a href="{{ y.facebook }}" target="_blank">
                                                            <i class="fa fa-facebook"></i>
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item mb-0">
                                                        <a href="{{ y.twitter }}" target="_blank">
                                                            <i class="fa fa-twitter"></i>
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item mb-0">
                                                        <a href="#" target="_blank">
                                                            <i class="fa fa-google"></i>
                                                        </a>
                                                    </li>
                                                    <li class="list-inline-item mb-0">
                                                        <a href="{{ y.instagram }}" target="_blank">
                                                            <i class="fa fa-instagram"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    {% endfor %}
                </div>
            </div>
        </div>
        <div id="tiva-copyright" style="background-color:#666;">
            <div class="container">
                <div class="row">
                    <div class="text-center col-lg-12 ">
                        <span>
                            <a target="_blank" href="#" style="color: white;"> جميع الحقوق محفوظة ل من والي للحفلات و المناسبات </a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</div>

