{% load static %}

<!-- Start Top Nav -->
<header>
    <!-- header left mobie -->
    <div class="header-mobile d-md-none">
        <div class="mobile hidden-md-up text-xs-center d-flex align-items-center justify-content-around">

            <!-- menu left -->
            <div id="mobile_mainmenu" class="item-mobile-top">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>

            <!-- logo -->
            {% for y in information_site %}

            <div class="mobile-logo">
                <a href="{% url 'index' %} " style="color: white;">
                    <!--
                    <img style="width: 200px; height: 30px;" class="logo-mobile img-fluid" src="{{ y.image.url }}" alt="Prestashop_Furnitica">

                    -->
                    <h3><strong>                    من والي للافراح  و المناسبات
                    </strong></h3>    
                </a>
            </div>
            {% endfor %}

            <!-- menu right -->
            <div class="mobile-menutop" data-target="#mobile-pagemenu">
                <i class="zmdi zmdi-more"></i>
            </div>
        </div>

        <!-- search -->
        <div id="mobile_search" class="d-flex">
            <div id="mobile_search_content">
                <form method="get" action="#">

                    <input type="text" name="s" value="" placeholder="Search">
                    <button type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
           
        </div>
    </div>

    <!-- header desktop -->
    <div class="header-top d-xs-none">
        <div class="row margin-0">

            <!-- menu -->
            <div class="d-flex icon-menu align-items-center justify-content-center">
                <i class="fa fa-bars" aria-hidden="true" id="icon-menu"></i>
            </div>
            <div class="main-menu d-flex align-items-center justify-content-start navbar-expand-md">
                <div class="menu navbar collapse navbar-collapse">
                    <ul class="menu-top navbar-nav">
                        <li class="nav-link">
                            <a href="{% url 'index' %}" class="parent">الصفحة الرئيسية</a>
                            
                        </li>
                        <li>
                            <a href="{% url 'about' %}" class="parent">من نحن</a>
                        </li>
                        <li>
                            <a href="{% url 'projects' %}" class="parent">المنتجات</a>
                            
                        </li>
                        <li>
                            <a href="{% url 'contact' %}" class="parent"> اتصل بنا</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- logo -->

            {% for y in information_site %}


            <div  class="flex-2 d-flex align-items-center justify-content-center">
                <div id="logo">
                    <a href="home2.html">
                       <!--
                        <img src="{{ y.image.url }}" alt="logoo5"style="width: 290px; height: 60px;" >

                       -->
                       <h3 style="color: black;"><strong>                    من والي للافراح  و المناسبات
                    </strong></h3>   
                    </a>
                </div>
            </div>

            {% endfor %}

            <!-- search and acount -->
          
        </div>
    </div>
</header>