{% load static %}

  <!-- Vendor JS -->

  <script src="{% static 'web/libs/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'web/libs/popper/popper.min.js' %}"></script>
  <script src="{% static 'web/libs/bootstrap/js/bootstrap.min.js' %}"></script>
  <script src="{% static 'web/libs/nivo-slider/js/jquery.nivo.slider.js' %}"></script>
  <script src="{% static 'web/libs/owl-carousel/owl.carousel.min.js' %}"></script>
  <script src="{% static 'web/libs/slider-range/js/tmpl.js' %}"></script>
  <script src="{% static 'web/libs/slider-range/js/jquery.dependClass-0.1.js' %}"></script>
  <script src="{% static 'web/libs/slider-range/js/draggable-0.1.js' %}"></script>
  <script src="{% static 'web/libs/slider-range/js/jquery.slider.js' %}"></script>

  <!-- Template JS -->
  <script src="{% static 'web/js/theme.js' %}"></script>