{% load static %}

<link rel="stylesheet" href="{% static 'web/libs/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'web/libs/font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'web/libs/nivo-slider/css/nivo-slider.css' %}">
    <link rel="stylesheet" href="{% static 'web/libs/nivo-slider/css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'web/libs/nivo-slider/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'web/libs/font-material/css/material-design-iconic-font.min.css' %}">
    <link rel="stylesheet" href="{% static 'web/libs/slider-range/css/jslider.css' %}">
    <link rel="stylesheet" href="{% static 'web/libs/owl-carousel/assets/owl.carousel.min.css' %}">

    <!-- Template CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'web/css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'web/css/reponsive.css' %}">  
 







