 {% load static %}

<!-- jQuery -->
<script src="{% static 'assets/plugins/jquery/jquery.min.js' %}"></script>
<!-- jQuery UI 1.11.4 -->
<script src="{% static 'assets/plugins/jquery-ui.min.js' %}"></script>

<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 rtl -->
<script src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js"></script>
<!-- Bootstrap 4 -->
<script src="{% static 'assets/plugins/bootstrap.bundle.min.js' %}"></script>
<!-- ChartJS -->
<script src="{% static 'assets/plugins/Chart.min.js' %}"></script>
<!-- Sparkline -->
<script src="{% static 'assets/plugins/sparkline.js' %}"></script>
<!-- JQVMap -->
<script src="{% static 'assets/plugins/jquery.vmap.min.js' %}"></script>
<script src="{% static 'assets/plugins/jquery.vmap.world.js' %}"></script>
<!-- jQuery Knob Chart -->
<script src="{% static 'assets/plugins/jquery-knob/jquery.knob.min.js' %}"></script>
<!-- daterangepicker -->
<script src="{% static 'assets/plugins/moment.min.js' %}"></script>

<script src="{% static 'assets/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js' %}"></script>
<!-- Summernote -->
<script src="{% static 'assets/plugins/summernote-bs4.min.js' %}"></script>
<!-- overlayScrollbars -->
<script src="{% static 'assets/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js' %}"></script>
<!-- AdminLTE App -->
<script src="{% static 'assets/dist/js/adminlte.js' %}"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="{% static 'assets/dist/js/pages/dashboard.js' %}"></script>
<!-- AdminLTE for demo purposes -->
<script src="{% static 'assets/dist/js/demo.js' %}"></script>





<!-- Filterizr-->
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.12.1/datatables.min.js"></script>






  <!-- imagesloaded -->
