{% load static %}

  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="{% static 'assets/plugins/fontawesome-free/css/all.min.css' %}">
 
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="{% static 'assets/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css' %}">
  <!-- iCheck 
  <link rel="stylesheet" href="{% static 'assets/plugins/icheck-bootstrap/icheck-bootstrap.min.css' %}"> -->
  <!-- JQVMap -->
  <!-- Theme style -->
  <link rel="stylesheet" href="{% static 'assets/dist/css/adminlte.min.css' %}">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="{% static 'assets/plugins/overlayScrollbars/css/OverlayScrollbars.min.css' %}">
  <!-- Daterange picker -->
  <!-- summernote -->
  <link rel="stylesheet" href="{% static 'assets/plugins/summernote-bs4.css' %}">

  <!-- Custom style for RTL -->
  <link rel="stylesheet" href="{% static 'assets/dist/css/custom-style.css' %}">

   <!-- Custom style for RTL -->

  <link rel="stylesheet" href="{% static 'assets/css/bootstrap_rtl-v4.2.1/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/bootstrap_rtl-v4.2.1/custom_rtl.css' %}">
  <link rel="stylesheet" href="{% static 'assets/css/mycustomstyle.css' %}">


  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.12.1/datatables.min.css"/>
  
  
  <!-- Ekko Lightbox -->
    <!-- Custome CSS-->    
   <!-- <link href="css/custom-style.css" type="text/css" rel="stylesheet" media="screen,projection">
     CSS style Horizontal Nav (Layout 03)--> 



    