<!DOCTYPE  html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--<![endif]-->
<html lang="zxx" dir="rtl">
    {% load static %}

    {% block title %}{% endblock %}

<!-- home207:13-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Furnitica - Minimalist Furniture HTML Template</title>

    <meta name="keywords" content="Furniture, Decor, Interior">
    <meta name="description" content="Furnitica - Minimalist Furniture HTML Template">
    <meta name="author" content="tivatheme">

    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

    <!-- Vendor CSS -->
    {% include "web/parts/style.html" %}

    
</head>

<body id="home2">
    
    {% include "web/parts/navbar.html" %}

    <div class="main-content">


        <div class="wrap-banner">
            <!-- menu category  sidbar -->
            <div class="menu-banner d-xs-none">
                <div class="tiva-verticalmenu block" data-count_showmore="17">
                    <div class="box-content block_content">
                        <div class="verticalmenu" role="navigation">

                            <ul class="menu level1">
                                {% for category in navbar_categories %}

                                <li class="item parent">
                                    <a href="#" class="hasicon" title="SIDE TABLE">
                                        <img src="{{category.image.url}}" alt="img">{{category.category_name}}</a>
                                </li>


                                {% endfor %}
                                <li class="more item">عرض المزيد</li>
                            </ul>

                           

                        </div>
                        <div class="d-flex justify-content-center align-items-center header-top-left pull-left">
                            <div class="toggle-nav act">
                                <div class="btnov-lines-large">
                                    <i class="zmdi zmdi-close"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            
        </div>
    </div>

    

    {% block bodyweb %}

    {% endblock bodyweb %}
	   
    <!-- Start Footer -->
    {% include "web/parts/footer.html" %}
    <!-- End Footer -->

    
    <!-- Start Script 

    {% include "web/parts/scripts.html" %} -->


    <!-- back top top -->
    <div class="back-to-top">
        <a href="#">
            <i class="fa fa-long-arrow-up"></i>
        </a>
    </div>

    <!-- menu mobie left -->
    <div class="mobile-top-menu d-md-none" style="text-align: right;">
        <button type="button" class="close" aria-label="Close">
            <i class="zmdi zmdi-close"></i>
        </button>
        <div class="tiva-verticalmenu block" data-count_showmore="17">
            <div class="box-content block-content">
                <div class="verticalmenu" role="navigation">
                    <ul class="menu level1">
                        {% for category in navbar_categories %}
                        <li class="item  parent">
                            <a href="#" class="hasicon" title="SIDE TABLE">
                                <img src="{{ category.image.url }}" alt="img"><strong> {{category.category_name}} </strong> </a>
                            
                            
                        </li>
                        {% endfor %}
                  
                    </ul>
                </div>
            </div>
        </div>

    </div>

    <!-- menu mobie right -->
    <div id="mobile-pagemenu"  class="mobile-boxpage d-flex hidden-md-up active d-md-none">
        <div class="content-boxpage col">
            <div class="box-header d-flex justify-content-between align-items-center">
                <div class="title-box">Menu</div>
                <div class="close-box">Close</div>
            </div>
            <div class="box-content">
                <nav style="float: right; text-align: right;" >
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div id="megamenu" class="clearfix" >
                        <ul class="menu level1" >
                            <li class="item has-sub">
                             
                                <a href="{% url 'index' %}" title="Home">
                                    <i class="fa fa-home" aria-hidden="true"></i>الصفحة الرئيسية</a>
                                
                            </li>
                            <li class="item has-sub">
                                
                                <a href="{% url 'about' %} " title="Blog">
                                    <i class="fa fa-address-book" aria-hidden="true"></i>من نحن</a>

                               
                            </li>

                            <li class="item has-sub">
                                <a href="{% url 'contact' %} " title="Contact us">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i> اتصل بنا </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <!-- Page Loader -->
    <div id="page-preloader">
        <div class="page-loading">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>

    <!-- search -->
    <div id="tiva-searchBox" class="d-flex align-items-center text-center active">
        <div class="container">
            <span class="tiva-seachBoxClose">
                <i class="zmdi zmdi-close"></i>
            </span>
            <div class="tiva-seachBoxInner">
                <div class="title-search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <span>Searcjkkksh</span>
                </div>
                <div class="description">
                    Find your product with fast search. Enter some keyword such as dress, shirts, shoes etc. Or can search by product sku.
                </div>
                <!-- Block search module TOP -->
                <div id="search" class="search-widget d-flex justify-content-center">
                    <form method="get" action="#">
                        <span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span>
                        <input type="text" name="s" value="" placeholder="Search" class="ui-autocomplete-input" autocomplete="off">
                        <button type="button">
                            Searchhh
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>


<!-- menu category  sidbar -->
<div class="menu-banner d-xs-none">
    <div class="tiva-verticalmenu block" data-count_showmore="17">
        <div class="box-content block_content">
            <div class="verticalmenu" role="navigation">
                <ul class="menu level1">
                    {% for category in category__sidbar %}

                    <li class="item parent">
                        <a href="#" class="hasicon" title="الاختيار الافضل">
                            <img src="{{category.image.url}} " alt="img">{{category.category_name}} </a>
                      
                    </li>
                    {% endfor %}

                </ul>
            </div>
            <div class="d-flex justify-content-center align-items-center header-top-left pull-left">
                <div class="toggle-nav act">
                    <div class="btnov-lines-large">
                      <!--  <i class="zmdi zmdi-close"></i> --> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include "web/parts/scripts.html" %}


  
</body>


<!-- home207: -->
</html>